{
  "expo": {
    "name": "Penguin-Recircle-React-Native-App",
    "slug": "Penguin-Recircle-React-Native-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "CAMERA"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.deva1q.PenguinRecircleReactNativeApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-video"
    ],
    "extra": {
      "eas": {
        "projectId": "be4d61be-04ab-4acd-8157-68984999f471"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/be4d61be-04ab-4acd-8157-68984999f471"
    }
  }
}
